{
    "id":  "437dbf0e-84ff-417a-965d-ed2bb9650972",
    "name":  "Base Application",
    "publisher":  "Microsoft",
    "description":  "Provides business processes that are typical for small and mid-sized companies, such as sales and purchasing, and customer and vendor management, plus complex processes, such as assembly, manufacturing, service, and directed warehouse management. https://docs.microsoft.com/en-us/dynamics365/business-central/across-business-functionality",
    "version":  "20.0.37253.38230",
    "logo":  "ExtensionLogo.png",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2104024",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "dependencies":  [
                         {
                             "id":  "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
                             "name":  "System Application",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "internalsVisibleTo":  [
                               {
                                   "id":  "6992416f-3f39-4d3c-8242-3fff61350bea",
                                   "name":  "Business Central Cloud Migration - Previous Release",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
                                   "name":  "Tests-TestLibraries",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "c49d9d39-1c94-46d2-8bf7-3cce15ba54dc",
                                   "name":  "Tests-SMTP",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "7fe10be7-575f-4cce-957b-bcd0df8f9bd7",
                                   "name":  "Tests-Rapid Start",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "4564dd2f-e8b2-41ff-9905-9d7a950475a5",
                                   "name":  "Tests-Misc",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "8c9fc75f-dc51-40de-a6fa-55e7bbe0c0c2",
                                   "name":  "Tests-What\u0027s New Notifier Test",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "74e323c4-70a3-49ce-b18e-fe9ccaff01d3",
                                   "name":  "Tests-Marketing",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "c49d9d12-1c94-4362-8bf7-3cce15be54dc",
                                   "name":  "Tests-Monitor Sensitive Fields",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "fa3e2564-a39e-417f-9be6-c0dbe3d94069",
                                   "name":  "Tests-ERM",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "155bc500-e420-4113-803e-7aa8e8eea112",
                                   "name":  "Tests-CRM integration",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "bd6c6741-7734-4109-bf2d-db58545d482c",
                                   "name":  "Tests-Local",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "2a5ff629-58b0-48e8-9414-319055c49e8d",
                                   "name":  "Tests-MOCKSERVICETESTS-Internal",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "d0e99b97-089b-449f-a0f5-a2ab994dbfd7",
                                   "name":  "Tests-Upgrade",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "d94a0cee-f211-4941-b609-7c984f85ad03",
                                   "name":  "Tests-Permissions",
                                   "publisher":  "Microsoft"
                               }
                           ],
    "platform":  "20.0.0.0",
    "target":  "OnPrem",
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  true,
                                   "includeSourceInSymbolFile":  true
                               },
    "brief":  "Base Application (ES)"
}
